.btn
    font-size: 2.4rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background: $color-green-dark
    border: none
    padding: 1.5rem 5rem
    &:hover
        background: $color-green-light

.btns
    font-size: 3.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background: $color-green-light
    border: .1rem solid $color-red-dark
    border-radius: 3rem
    padding: 1rem
    &:hover
        background: $color-green-dark
        color: $color-red-dark
        