//карточки героев
.cards
    background: rgb(39,41,34)
    background: linear-gradient(125deg, rgba(39,41,34,1) 81%, rgba(52,77,98,1) 81%)
    border-bottom: solid .2rem $color-red-dark 
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(3, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 5rem 10rem
.card
    background: rgb(52,98,83)
    background: linear-gradient(125deg, rgba(52,98,83,1) 17%, rgba(43,76,66,1) 34%, rgba(39,68,59,1) 52%, rgba(20,24,25,1) 88%)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem        //задаю отступ иконкам в карточке//
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title                //заголовок карточки//
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 11.5rem
        background-color: $color-green-light
        font-size: 2.4rem
        font-weight: 700
        text-align: center
        color: $color-gray-light
        width: 80%
        justify-self: center
        align-self: end     // прибиваю заголовок//
        z-index: 2
        transform: translateY(50%)
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem  //отступ справа чтоб иконки не прилепали к надписи//
    &__btn
        grid-column: 1 / -1
        background-color: $color-blue-dark
        
.content
    margin-left: 4rem       //отодвигаю иконки от левого края//
    display: flex           //выстраиваю иконки в ряд//
    
