.gallery
    background: url(../img/background-1.png) center / cover no-repeat
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(8, 1fr)   //создала колонки для галереи//
    grid-template-rows: repeat(7, 5vw)      //5% от ширины экрана для каждой строки//
    grid-gap: 1.5rem
    border-bottom: solid .2rem $color-red-dark
    &__item-1
        grid-column: 2 / 3
        grid-row: 1 / 4
    &__item-2
        grid-column: 1 / 2
        grid-row: 1 / span 2
    &__item-3
        grid-column: 6 / span 1
        grid-row: 3 / span 4
    &__item-4
        grid-column: 7 / -1
        grid-row: 1 / span 2
    &__item-5
        grid-column: 1 / span 2
        grid-row: 6 / span 2
    &__item-6
        grid-column: 2 / span 2
        grid-row: 4 / span 2
    &__item-7
        grid-column: 3 / 4
        grid-row: 6 / span 2
    &__item-8
        grid-column: 6 / 7
        grid-row: 1 / span 2
    &__item-10
        grid-column: 4 / 5
        grid-row: 1 / span 2
    &__item-9
        grid-column: 3 / 4
        grid-row: 1 / span 3
    &__item-11
        grid-column: 4 / span 2
        grid-row: 4 / span 4
    &__item-12
        grid-row: 3 / 6
        grid-column: 1 / 2
    &__item-13
        grid-row: 3 / -1
        grid-column: 7 / span 2
    &__item-14
        grid-column: 5 / 6
        grid-row: 1 / 4
    &__img
        width: 100%
        height: 100%
        object-fit: cover   //изоб обрезаю по краям и оно соответст нашим колонкам//

    