.header-menu
    background: $color-green-dark
    display: grid
    grid-column: 1 /-1
    padding: 2rem 0rem
    border-bottom: solid .2rem $color-red-dark      //рамка внизу меню//


.logo
    &__img
        display: block
        margin: 0 auto      //центрирую лого//



            

