.titli-1
    font-size: 3.6rem
    font-weight: 700
    counter-reset: $color-gray-light
.title-2
    font-size: 2.4rem
    font-weight: 700
    color: $color-gray-light
.title-3
    font-size: 2rem
    font-weight: 700
    color: $color-gray-light
